PASSWORD='your_app_password'

CF_TOKEN='your_cf_token'
CF_GATEWAY='https://gateway.ai.cloudflare.com/v1/your_cf_token/your_app_name'

OPENAI_API_KEY='your_openai_key'
OPENAI_API_URL='https://api.openai.com/v1'

G_API_KEY='your_g_api_key'
G_API_URL='https://generativelanguage.googleapis.com'

MISTRAL_API_KEY='your_mistral_key'
MISTRAL_BASE_URL='https://api.mistral.ai/v1'

ZHIPU_API_KEY='your_zhipu_key'
ZHIPU_BASE_URL='https://open.bigmodel.cn/api/paas/v4'

OPENROUTER_API_KEY='your_openrouter_key'
OPENROUTER_BASE_URL='https://openrouter.ai/api/v1'

GROQ_API_KEY='your_groq_key'
GROQ_BASE_URL='https://api.groq.com/openai/v1'

SILICONFLOW_API_KEY='your_siliconflow_key'
SILICONFLOW_BASE_URL='https://api.siliconflow.cn/v1'
